## Web Application with GO Learning
Learn how to connect a web application using GO 

###To install local assets:

* install NodeJs (https://nodejs.org)
* install `grunt-cli` globally via `npm install -g grunt-cli`
* run `npm install` from the root directory of the project
* run `grunt` from the root directory of the project to compile CSS

###To run the application:
* install `http-server` via `npm install -g http-server`
* run `http-server` in application's root directory
* navigate to `http://localhost:8080/html/home.html`

